# Go
PORT=6868

# Postgres
POSTGRES_USER=thanhliem
POSTGRES_PASSWORD=liem1234
DATABASE_HOST=postgres
#DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_DB=musicshop

# JWT
SECRET_JWT="auth_key"
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h