# Go
PORT=6868

# Postgres
POSTGRES_USER=thanhliem
POSTGRES_PASSWORD=liem1234
DATABASE_HOST=db
#DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_DB=musicshop

# OAuth2
GOOGLE_CLIENT_ID=539834615708-iml6elogdl78uak38ntvqltpp9vq0598.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT
SECRET_JWT="auth_key"
TOKEN_DURATION_HOUR=1 #Line 20 middleware/auth.go
#ACCESS_TOKEN_DURATION=15m
#REFRESH_TOKEN_DURATION=24h