PORT=6868
#DB_URL="postgres://thanhliem:liem1234@postgres:41234/musicshop"
DB_URL="postgres://thanhliem:liem1234@localhost:41234/musicshop"
SECRET_JWT="auth_key"
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h